<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome!</title>
    <link rel=icon href=images/favicon2.png>
	<link rel="stylesheet" type="text/css" href="mr-isaiah-quigley.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<nav> <!--Website nav bar-->
		<a class="header" href="welcome.html">Home</a>
		<!-- <a class="header" href="parent_Portal.html">Parent Portal</a>
		<a class="header" href="student_Portal.html">Student Portal</a> -->
        <a class="header" target="_blank" href="not_Available.html">Parent Portal</a>
		<a class="header" target="_blank" href="not_Available.html">Student Portal</a>
		<a class="header" href="portfolio_Home.html">Portfolio</a>
	</nav> 
	<div> <!--Placeholder Text-->
		<h1>Welcome!</h1>
			<p>This is a placeholder page for the home page of <a href="welcome.html">www.Mr-Isaiah-Quigley.info</a>, the site you're on right now! Keep in mind this site is a work in progress (WIP).  The site is intended to be functional, not beautiful.  I intend to eventually pretty it up, but to me, content and funciton are much higher priorities.  ECD stands for expected completion date.</p>
			<p>ECD (this page): Summer 2017</p>
			<p>ECD (entire site, content): Summer 2018</p>
			<p>ECD (entire site, style): Indefinite</p>
	</div> 
    <h6>Copyright 2017-2019 by Isaiah Quigley</h6>
</body>
</html>


<!--auto scrolling pics, short overview of site-->